body {
    margin: 0;
}
svg {
  /*SVG: float a shape over another shape */
  position: relative;
  z-index: 1;
}
h1 {
  margin: 0px;
  z-index: 10;
  font-size: 2.1em;
}
p {
  position: relative;
  margin: 0px;
  z-index: 10;
  font-size: 1.1em;
}
.self_exploration_page {
    width: 100%;
    height: 100%;
    display: grid;
    overflow-x: hidden;
    overflow-y: hidden;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 15% 15% 15% auto;
    grid-template-areas:
        "flashlight_section_L flashlight_section_R"
        "heart_section_L heart_section_R"
        "triangle_section_L triangle_section_R"
        "job_section_L job_section_R"
        "logo_section_L logo_section_R";
}

.section_text {
  font-family: "TamilSangamMN-Bold",Tamil Sangam MN;
  font-size: 0.8em;
}
/* for svg Text */
.text {
  font-family: "TamilSangamMN-Bold",Tamil Sangam MN;
}
.title {
  fill: #ffffff;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  transform: translate(20px,10px);
}

/* Character stylings */
.character_brown { 
  fill:#663a14;
  /* fill: purple; */
}
.character_skin {
  fill: #fcbb65
  /* fill: red; */
}

.character_orange_1 {
  fill: #FCA12A;
}
/*########## Flashlight Section ##########*/
.background_shadow {
    margin: 0;
    background: linear-gradient(#60513E,#7A694F,#AB957C,#FFFFFF);
    width: 100%;
    height: 35%;
    width: 100%;
    grid-area: flashlight_section_L;
    grid-column: 1/3;
    grid-row: 1/6;
}
/* title */
.title {
    width: 60%; /* makes size responsive */
    grid-area: flashlight_section_L;
    grid-column: 1/2;
}

.flashlight_section {
  grid-area: flashlight_section_L;
  grid-column: 1/3;
  transform: translate(95px, -55px) scale(1.35) rotate(0deg);
}

.flashlight_section.clicked {
  animation-duration: 5s;
  animation-name: changeDegrees;
  animation-iteration-count: infinite;
}

@keyframes changeDegrees {
  0% {
    transform: translate(95px, -55px) scale(1.35) rotate(0deg);
  }
  25% {
    transform: translate(95px, -55px) scale(1.35) rotate(3deg);
  }
  50% {
    transform: translate(95px, -55px) scale(1.35) rotate(-3deg);
  }
  75% {
    transform: translate(95px, -55px) scale(1.35) rotate(3deg);
  }
  100% {
    transform: translate(95px, -55px) scale(1.35) rotate(0deg);
  }
}


.character_1_section {
  grid-area: flashlight_section_R;
  width: 60%;
  transform: translate(120px,150px);
}

.shape_group_top {
  grid-area: flashlight_section_L;
  width: 15%;
  transform: translate(5px, 185px);
}
#question_indicator_1 {
  grid-area: flashlight_section_R;
  width: 15%;
  transform: translate(320px, 130px);
}
.self_exploration_text {
  grid-area: flashlight_section_L;
  grid-column: 1/3;
  width: 27%;
  height: 50%;
  transform: translate(255px,220px);
}

/*##########  Heart Section ##########*/
.character_2_section {
  grid-area: heart_section_L;
  width: 75%;
  justify-self: center;
  transform: translate(-30px, -40px);
}

#question_indicator_2 {
  grid-area: heart_section_L;
  width: 15%;
  transform: translate(40px, -80px);
}

.big_heart_section {
  grid-area: heart_section_R;
  width: 110%;
  transform: translate(-60px, -160px);
}

.big_heart_section.clicked {
  animation-duration: 5s;
  animation-name: heartBeat;
  animation-iteration-count: infinite;
}

@keyframes heartBeat {
  0% {
    transform: translate(-60px, -160px) scale(1);
  }
  12% {
    transform: translate(-60px, -160px) scale(1);
  }
  14% {
    transform: translate(-60px, -160px) scale(1.2);
  }
  16% {
    transform: translate(-60px, -160px) scale(1);
  }
  18% {
    transform: translate(-60px, -160px) scale(1.1);
  }
  20% {
    transform: translate(-60px, -160px) scale(1);
  }
  100% {
    transform: translate(-60px, -160px) scale(1);
  }
  
}

.furthermore_text {
  grid-area: heart_section_R;
  width: 55%;
  height: 50%;
  transform: translate(95px, 90px);
}

/*##########  Triangle Section ##########*/
.triangle_section {
  grid-area: triangle_section_L;
  width: 110%;
  transform: translate(0px, -200px);
}
.red_circle {
  grid-area: triangle_section_L;
  width: 18%;
  transform: translate(10px, -120px);
}

.orange_box {
  grid-area: triangle_section_R;
  width: 25%;
  transform: translate(-120px, -190px);
}

.blue_triangle {
  grid-area: triangle_section_L;
  width: 95%;
  transform: translate(50px, -200px) scale(1);
}
.character_3 {
  grid-area: triangle_section_R;
  width: 75%;
  transform: translate(65px, -100px);
}

#question_indicator_3 {
  grid-area: triangle_section_R;
  width: 15%;
  transform: translate(340px, -120px);
}

.understanding_text {
  grid-area: triangle_section_L;
  grid-column: 1/3;
  width: 25%;
  height: 50%;
  transform: translate(140px, -20px);
}

/*##########  Job Section ##########*/
.job_text {
  font-weight: 700;
}

.job_section_text {
  align-self: center;
  justify-self: center;
  grid-area: job_section_L;
  grid-column: 1/3;
  width: 60%;
  transform: translateY(-200px);
}
.job_boxes {
  align-self: center;
  justify-self: center;
  grid-area: job_section_L;
  grid-column: 1/3;
  width: 80%;
  transform: translateY(-80px)
}

.logo_section {
  align-self: center;
  justify-self: center;
  grid-area: logo_section_L;
  grid-column: 1/3;
  width: 60%;
  transform: translateY(0px)
}